{
  "name": "@sona/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@sona/agents": "workspace:*",
    "@sona/connectors": "workspace:*",
    "@sona/core": "workspace:*",
    "@sona/db": "workspace:*",
    "@sona/receipts": "workspace:*",
    "@sona/tax-de": "workspace:*",
    "zod": "^3.24.0"
  }
}
