{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/agents" },
    { "path": "../../packages/db" },
    { "path": "../../packages/connectors" },
    { "path": "../../packages/receipts" },
    { "path": "../../packages/tax-de" }
  ],
  "include": ["src/**/*"]
}
